{
  "version": 1,
  "player_start": {"x": 32.0, "y": 32.0, "angle_deg": 0.0},
  "vertices": [
    {"x": 28.8024, "y": 28.8024},
    {"x": 35.1976, "y": 28.8024},
    {"x": 35.1976, "y": 35.1976},
    {"x": 28.8024, "y": 35.1976},
    {"x": 45.0576, "y": 27.0197},
    {"x": 55.0182, "y": 27.0197},
    {"x": 55.0182, "y": 36.9803},
    {"x": 45.0576, "y": 36.9803},
    {"x": 39.0512, "y": 42.3004},
    {"x": 50.5368, "y": 42.3004},
    {"x": 50.5368, "y": 53.7859},
    {"x": 39.0512, "y": 53.7859},
    {"x": 21.685, "y": 47.981},
    {"x": 32.5419, "y": 47.981},
    {"x": 32.5419, "y": 58.8378},
    {"x": 21.685, "y": 58.8378},
    {"x": 7.70823, "y": 39.2114},
    {"x": 13.7653, "y": 39.2114},
    {"x": 13.7653, "y": 45.2684},
    {"x": 7.70823, "y": 45.2684},
    {"x": 7.55784, "y": 17.1472},
    {"x": 19.4482, "y": 17.1472},
    {"x": 19.4482, "y": 29.0376},
    {"x": 7.55784, "y": 29.0376},
    {"x": 22.2034, "y": 7.8914},
    {"x": 33.331, "y": 7.8914},
    {"x": 33.331, "y": 19.0189},
    {"x": 22.2034, "y": 19.0189},
    {"x": 39.7701, "y": 10.3272},
    {"x": 50.3552, "y": 10.3272},
    {"x": 50.3552, "y": 20.9123},
    {"x": 39.7701, "y": 20.9123},
    {"x": 35.1976, "y": 33.0},
    {"x": 35.1976, "y": 31.0},
    {"x": 45.0576, "y": 31.0},
    {"x": 45.0576, "y": 33.0},
    {"x": 33.7682, "y": 35.8211},
    {"x": 35.3318, "y": 34.5741},
    {"x": 40.9961, "y": 41.6769},
    {"x": 39.4324, "y": 42.9239},
    {"x": 30.2952, "y": 34.9751},
    {"x": 32.2451, "y": 35.4201},
    {"x": 29.3274, "y": 48.2035},
    {"x": 27.3775, "y": 47.7584},
    {"x": 28.3685, "y": 32.6389},
    {"x": 29.2363, "y": 34.4409},
    {"x": 14.1992, "y": 41.6824},
    {"x": 13.3314, "y": 39.8805},
    {"x": 29.2363, "y": 29.5592},
    {"x": 28.3685, "y": 31.3611},
    {"x": 19.0144, "y": 26.8564},
    {"x": 19.8821, "y": 25.0545},
    {"x": 32.2451, "y": 28.5799},
    {"x": 30.2952, "y": 29.0249},
    {"x": 28.0622, "y": 19.2415},
    {"x": 30.012, "y": 18.7964},
    {"x": 35.3318, "y": 29.4259},
    {"x": 33.7682, "y": 28.1789},
    {"x": 40.0602, "y": 20.2889},
    {"x": 41.6239, "y": 21.5358}
  ],
  "sectors": [
    {"id": 0, "floor_z": 0.0, "ceil_z": 4.99849, "floor_tex": "FLOOR_2A.PNG", "ceil_tex": "TECH_1A.PNG", "light": 0.880493},
    {"id": 1, "floor_z": 0.342998, "ceil_z": 4.17713, "floor_tex": "FLOOR_2A.PNG", "ceil_tex": "TECH_1A.PNG", "light": 0.851726},
    {"id": 2, "floor_z": 0.00473037, "ceil_z": 4.77483, "floor_tex": "FLOOR_2A.PNG", "ceil_tex": "TECH_1A.PNG", "light": 0.916474},
    {"id": 3, "floor_z": 0.155965, "ceil_z": 4.03038, "floor_tex": "FLOOR_2A.PNG", "ceil_tex": "TECH_1A.PNG", "light": 0.984939},
    {"id": 4, "floor_z": 0.204489, "ceil_z": 4.8325, "floor_tex": "FLOOR_2A.PNG", "ceil_tex": "TECH_1A.PNG", "light": 0.911374},
    {"id": 5, "floor_z": 0.455351, "ceil_z": 4.50194, "floor_tex": "FLOOR_2A.PNG", "ceil_tex": "TECH_1A.PNG", "light": 0.716745},
    {"id": 6, "floor_z": 0.154668, "ceil_z": 5.02988, "floor_tex": "FLOOR_2A.PNG", "ceil_tex": "TECH_1A.PNG", "light": 0.799219},
    {"id": 7, "floor_z": 0.00132756, "ceil_z": 3.74487, "floor_tex": "FLOOR_2A.PNG", "ceil_tex": "TECH_1A.PNG", "light": 0.717258},
    {"id": 8, "floor_z": 0.171499, "ceil_z": 4.17713, "floor_tex": "FLOOR_2A.PNG", "ceil_tex": "TECH_1A.PNG", "light": 0.5},
    {"id": 9, "floor_z": 0.00236518, "ceil_z": 4.77483, "floor_tex": "FLOOR_2A.PNG", "ceil_tex": "TECH_1A.PNG", "light": 0.5},
    {"id": 10, "floor_z": 0.0779824, "ceil_z": 4.03038, "floor_tex": "FLOOR_2A.PNG", "ceil_tex": "TECH_1A.PNG", "light": 0.5},
    {"id": 11, "floor_z": 0.102245, "ceil_z": 4.8325, "floor_tex": "FLOOR_2A.PNG", "ceil_tex": "TECH_1A.PNG", "light": 0.5},
    {"id": 12, "floor_z": 0.227676, "ceil_z": 4.50194, "floor_tex": "FLOOR_2A.PNG", "ceil_tex": "TECH_1A.PNG", "light": 0.5},
    {"id": 13, "floor_z": 0.0773339, "ceil_z": 4.99849, "floor_tex": "FLOOR_2A.PNG", "ceil_tex": "TECH_1A.PNG", "light": 0.5},
    {"id": 14, "floor_z": 0.000663778, "ceil_z": 3.74487, "floor_tex": "FLOOR_2A.PNG", "ceil_tex": "TECH_1A.PNG", "light": 0.5}
  ],
  "walls": [
    {"v0": 0, "v1": 1, "front_sector": 0, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 1, "v1": 2, "front_sector": 0, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 2, "v1": 3, "front_sector": 0, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 3, "v1": 0, "front_sector": 0, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 4, "v1": 5, "front_sector": 1, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 5, "v1": 6, "front_sector": 1, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 6, "v1": 7, "front_sector": 1, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 7, "v1": 4, "front_sector": 1, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 8, "v1": 9, "front_sector": 2, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 9, "v1": 10, "front_sector": 2, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 10, "v1": 11, "front_sector": 2, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 11, "v1": 8, "front_sector": 2, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 12, "v1": 13, "front_sector": 3, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 13, "v1": 14, "front_sector": 3, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 14, "v1": 15, "front_sector": 3, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 15, "v1": 12, "front_sector": 3, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 16, "v1": 17, "front_sector": 4, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 17, "v1": 18, "front_sector": 4, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 18, "v1": 19, "front_sector": 4, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 19, "v1": 16, "front_sector": 4, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 20, "v1": 21, "front_sector": 5, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 21, "v1": 22, "front_sector": 5, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 22, "v1": 23, "front_sector": 5, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 23, "v1": 20, "front_sector": 5, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 24, "v1": 25, "front_sector": 6, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 25, "v1": 26, "front_sector": 6, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 26, "v1": 27, "front_sector": 6, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 27, "v1": 24, "front_sector": 6, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 28, "v1": 29, "front_sector": 7, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 29, "v1": 30, "front_sector": 7, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 30, "v1": 31, "front_sector": 7, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 31, "v1": 28, "front_sector": 7, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 32, "v1": 33, "front_sector": 8, "back_sector": 0, "tex": "BRICK_3A.PNG"},
    {"v0": 33, "v1": 32, "front_sector": 0, "back_sector": 8, "tex": "BRICK_3A.PNG"},
    {"v0": 33, "v1": 34, "front_sector": 8, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 34, "v1": 35, "front_sector": 8, "back_sector": 1, "tex": "BRICK_3A.PNG"},
    {"v0": 35, "v1": 34, "front_sector": 1, "back_sector": 8, "tex": "BRICK_3A.PNG"},
    {"v0": 35, "v1": 32, "front_sector": 8, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 36, "v1": 37, "front_sector": 9, "back_sector": 0, "tex": "BRICK_3A.PNG"},
    {"v0": 37, "v1": 36, "front_sector": 0, "back_sector": 9, "tex": "BRICK_3A.PNG"},
    {"v0": 37, "v1": 38, "front_sector": 9, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 38, "v1": 39, "front_sector": 9, "back_sector": 2, "tex": "BRICK_3A.PNG"},
    {"v0": 39, "v1": 38, "front_sector": 2, "back_sector": 9, "tex": "BRICK_3A.PNG"},
    {"v0": 39, "v1": 36, "front_sector": 9, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 40, "v1": 41, "front_sector": 10, "back_sector": 0, "tex": "BRICK_3A.PNG"},
    {"v0": 41, "v1": 40, "front_sector": 0, "back_sector": 10, "tex": "BRICK_3A.PNG"},
    {"v0": 41, "v1": 42, "front_sector": 10, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 42, "v1": 43, "front_sector": 10, "back_sector": 3, "tex": "BRICK_3A.PNG"},
    {"v0": 43, "v1": 42, "front_sector": 3, "back_sector": 10, "tex": "BRICK_3A.PNG"},
    {"v0": 43, "v1": 40, "front_sector": 10, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 44, "v1": 45, "front_sector": 11, "back_sector": 0, "tex": "BRICK_3A.PNG"},
    {"v0": 45, "v1": 44, "front_sector": 0, "back_sector": 11, "tex": "BRICK_3A.PNG"},
    {"v0": 45, "v1": 46, "front_sector": 11, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 46, "v1": 47, "front_sector": 11, "back_sector": 4, "tex": "BRICK_3A.PNG"},
    {"v0": 47, "v1": 46, "front_sector": 4, "back_sector": 11, "tex": "BRICK_3A.PNG"},
    {"v0": 47, "v1": 44, "front_sector": 11, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 48, "v1": 49, "front_sector": 12, "back_sector": 0, "tex": "BRICK_3A.PNG"},
    {"v0": 49, "v1": 48, "front_sector": 0, "back_sector": 12, "tex": "BRICK_3A.PNG"},
    {"v0": 49, "v1": 50, "front_sector": 12, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 50, "v1": 51, "front_sector": 12, "back_sector": 5, "tex": "BRICK_3A.PNG"},
    {"v0": 51, "v1": 50, "front_sector": 5, "back_sector": 12, "tex": "BRICK_3A.PNG"},
    {"v0": 51, "v1": 48, "front_sector": 12, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 52, "v1": 53, "front_sector": 13, "back_sector": 0, "tex": "BRICK_3A.PNG"},
    {"v0": 53, "v1": 52, "front_sector": 0, "back_sector": 13, "tex": "BRICK_3A.PNG"},
    {"v0": 53, "v1": 54, "front_sector": 13, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 54, "v1": 55, "front_sector": 13, "back_sector": 6, "tex": "BRICK_3A.PNG"},
    {"v0": 55, "v1": 54, "front_sector": 6, "back_sector": 13, "tex": "BRICK_3A.PNG"},
    {"v0": 55, "v1": 52, "front_sector": 13, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 56, "v1": 57, "front_sector": 14, "back_sector": 0, "tex": "BRICK_3A.PNG"},
    {"v0": 57, "v1": 56, "front_sector": 0, "back_sector": 14, "tex": "BRICK_3A.PNG"},
    {"v0": 57, "v1": 58, "front_sector": 14, "back_sector": -1, "tex": "BRICK_3A.PNG"},
    {"v0": 58, "v1": 59, "front_sector": 14, "back_sector": 7, "tex": "BRICK_3A.PNG"},
    {"v0": 59, "v1": 58, "front_sector": 7, "back_sector": 14, "tex": "BRICK_3A.PNG"},
    {"v0": 59, "v1": 56, "front_sector": 14, "back_sector": -1, "tex": "BRICK_3A.PNG"}
  ],
  "lights": [
    {"x": 32.0, "y": 32.0, "z": 4.49849, "radius": 6.39522, "intensity": 0.700723},
    {"x": 50.0379, "y": 32.0, "z": 3.67713, "radius": 9.96069, "intensity": 0.94088},
    {"x": 44.794, "y": 48.0432, "z": 4.27483, "radius": 11.4856, "intensity": 0.788409},
    {"x": 27.1135, "y": 53.4094, "z": 3.53038, "radius": 10.8569, "intensity": 0.913669},
    {"x": 10.7367, "y": 42.2399, "z": 4.3325, "radius": 6.05704, "intensity": 0.834492},
    {"x": 13.503, "y": 23.0924, "z": 4.00194, "radius": 11.8904, "intensity": 0.622266},
    {"x": 27.7672, "y": 13.4552, "z": 4.52988, "radius": 11.1275, "intensity": 0.605054},
    {"x": 45.0627, "y": 15.6198, "z": 3.24487, "radius": 10.5851, "intensity": 0.955223}
  ],
  "entities": [
  ]
}
